# W3Dart-SDK-Android

./: github.properties  gradle.properties  settings.gradle
UtilitySdk/: build.gradle
UtilitySdk/src/androidTest/java/com/w3dart/utilitysdk/: ExampleInstrumentedTest.java
UtilitySdk/src/androidTest/java/com/w3dartsdk/utilitysdk/: ExampleInstrumentedTest.java
UtilitySdk/src/main/: AndroidManifest.xml
UtilitySdk/src/main/java/com/w3dart/utilitysdk/battery/: BatteryUtility.java
UtilitySdk/src/main/java/com/w3dart/utilitysdk/cpu/: CpuUtility.java  SystemUtils.java
UtilitySdk/src/main/java/com/w3dart/utilitysdk/device/: DeviceUtility.java
UtilitySdk/src/main/java/com/w3dart/utilitysdk/gpu/: GpuUtility.java
UtilitySdk/src/main/java/com/w3dart/utilitysdk/hardware/: HardwareUtility.java
UtilitySdk/src/main/java/com/w3dart/utilitysdk/memory/: MemoryUtility.java
UtilitySdk/src/main/java/com/w3dart/utilitysdk/network/: NetworkUtility.java
UtilitySdk/src/main/java/com/w3dart/utilitysdk/screen/: ScreenDisplayUtility.java
UtilitySdk/src/main/java/com/w3dart/utilitysdk/task/: AppTaskUtility.java
UtilitySdk/src/main/java/com/w3dartsdk/: DartBug.java  DeviceDetail.java
UtilitySdk/src/main/java/com/w3dartsdk/drawover/: AddBugReportActivity.java  ChatHeadView.java  DeviceParametersAdapter.java  DraggableWindow.java  ShowHudService.java
UtilitySdk/src/main/java/com/w3dartsdk/model/: DeviceData.java
UtilitySdk/src/main/java/com/w3dartsdk/remote/: APIError.java  ApiConstants.java  ApiService.java  ErrorUtils.java  RetrofitClientInstance.java
UtilitySdk/src/main/java/com/w3dartsdk/utilitysdk/: SDKConstants.java  TextOverlayActivityLifecycleCallbacks.java
UtilitySdk/src/main/java/com/w3dartsdk/utils/: LinearLayoutSpaceItemDecoration.java
UtilitySdk/src/main/res/drawable/: ic_close.xml  ic_sdk_back.xml  ic_w3dart_logo.xml  sdk_bg_input_box.xml
UtilitySdk/src/main/res/drawable-anydpi/: btn_round_red.xml  btn_round_red_pressed.xml  selector_btn_red.xml
UtilitySdk/src/main/res/layout/: activity_add_bug_report.xml  chathead.xml  item_parameter.xml  remove.xml
UtilitySdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
UtilitySdk/src/test/java/com/w3dart/utilitysdk/: ExampleUnitTest.java
UtilitySdk/src/test/java/com/w3dartsdk/utilitysdk/: ExampleUnitTest.java
(+31 files in other folders)
