dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        "W3dartSDK"
    }
}
rootProject.name = "W3dartSDK"
include ':app'
include ':UtilitySdk'
