<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootWindow"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:background="#50000000">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="invisible"
                android:text="Displaying over other apps!"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/window_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>